T08DC 000:116.456   SEGGER J-Link V6.86d Log File
T08DC 000:116.598   DLL Compiled: Oct  9 2020 16:15:12
T08DC 000:116.608   Logging started @ 2020-10-28 06:20
T08DC 000:116.617 - 116.622ms
T08DC 000:116.632 JLINK_SetWarnOutHandler(...)
T08DC 000:116.643 - 0.016ms
T08DC 000:116.654 JLINK_OpenEx(...)
T08DC 000:117.727   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T08DC 000:117.902   Decompressing FW timestamp took 145 us
T08DC 000:123.894   Hardware: V9.20
T08DC 000:123.922   S/N: 4294967295
T08DC 000:123.937   OEM: SEGGER
T08DC 000:123.954   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T08DC 000:124.933   TELNET listener socket opened on port 19021
T08DC 000:125.102   WEBSRV Starting webserver
T08DC 000:125.248   WEBSRV Webserver running on local port 19080
T08DC 000:125.266 - 8.616ms returns "O.K."
T08DC 000:125.288 JLINK_SetErrorOutHandler(...)
T08DC 000:125.298 - 0.014ms
T08DC 000:125.317 JLINK_ExecCommand("ProjectFile = "E:\Desktop\1\6\DFRobot_WIFI_I0T_Module£¨STM32£©\JLinkSettings.ini"", ...). 
T08DC 000:132.917   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T08DC 000:133.008   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T08DC 000:133.765   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T08DC 000:177.236 - 51.933ms returns 0x00
T08DC 000:183.451 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T08DC 000:188.617   Device "STM32F103ZE" selected.
T08DC 000:189.068 - 5.603ms returns 0x00
T08DC 000:189.097 JLINK_GetHardwareVersion()
T08DC 000:189.107 - 0.014ms returns 92000
T08DC 000:189.119 JLINK_GetDLLVersion()
T08DC 000:189.128 - 0.014ms returns 68604
T08DC 000:189.139 JLINK_GetOEMString(...)
T08DC 000:189.155 JLINK_GetFirmwareString(...)
T08DC 000:189.166 - 0.015ms
T08DC 000:205.990 JLINK_GetDLLVersion()
T08DC 000:206.018 - 0.033ms returns 68604
T08DC 000:206.031 JLINK_GetCompileDateTime()
T08DC 000:206.040 - 0.014ms
T08DC 000:212.848 JLINK_GetFirmwareString(...)
T08DC 000:212.872 - 0.029ms
T08DC 000:217.561 JLINK_GetHardwareVersion()
T08DC 000:217.584 - 0.028ms returns 92000
T08DC 000:222.319 JLINK_GetSN()
T08DC 000:222.347 - 0.033ms returns -1
T08DC 000:222.360 JLINK_GetOEMString(...)
T08DC 000:232.893 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T08DC 000:233.723 - 0.842ms returns 0x00
T08DC 000:233.744 JLINK_HasError()
T08DC 000:233.761 JLINK_SetSpeed(2000)
T08DC 000:233.861 - 0.109ms
T08DC 000:233.879 JLINK_GetIdData(pIdData)
T08DC 000:240.576   TotalIRLen = 9, IRPrint = 0x0011
T08DC 000:246.948   JTAG chain detection found 2 devices:
T08DC 000:251.812    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T08DC 000:257.099    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T08DC 000:269.285   TotalIRLen = 9, IRPrint = 0x0011
T08DC 000:276.686   JTAG chain detection found 2 devices:
T08DC 000:281.587    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T08DC 000:286.488    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T08DC 000:287.696   Old FW that does not support reading DPIDR via DAP jobs
T08DC 000:293.783   Unknown DP version. Assuming DPv0
T08DC 000:298.689   Scanning AP map to find all available APs
T08DC 000:307.945   AP[1]: Stopped AP scan as end of AP map has been reached
T08DC 000:313.251   AP[0]: AHB-AP (IDR: 0x14770011)
T08DC 000:318.852   Iterating through AP map to find AHB-AP to use
T08DC 000:328.461   AP[0]: Core found
T08DC 000:333.105   AP[0]: AHB-AP ROM base: 0xE00FF000
T08DC 000:339.633   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T08DC 000:345.225   Found Cortex-M3 r1p1, Little endian.
T08DC 000:345.669   -- Max. mem block: 0x00010DD0
T08DC 000:345.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08DC 000:347.039   CPU_ReadMem(4 bytes @ 0xE0002000)
T08DC 000:352.229   FPUnit: 6 code (BP) slots and 2 literal slots
T08DC 000:352.263   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08DC 000:352.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08DC 000:353.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:353.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T08DC 000:354.008   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08DC 000:354.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08DC 000:354.885   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08DC 000:355.329   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08DC 000:360.612   CoreSight components:
T08DC 000:365.075   ROMTbl[0] @ E00FF000
T08DC 000:365.109   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08DC 000:366.054   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08DC 000:371.555   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T08DC 000:371.590   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08DC 000:378.122   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T08DC 000:378.161   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08DC 000:383.885   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T08DC 000:383.951   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08DC 000:390.039   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T08DC 000:390.107   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08DC 000:395.770   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T08DC 000:395.819   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08DC 000:401.389   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T08DC 000:401.462   pIdData->ScanLen=9
T08DC 000:401.477   
T08DC 000:401.486   pIdData->NumDevices=2
T08DC 000:401.499   
T08DC 000:401.509   pIdData->aId[0]=0x3BA00477
T08DC 000:401.522   
T08DC 000:401.531   pIdData->aIrRead[0]=0
T08DC 000:401.550   
T08DC 000:401.559   pIdData->aScanLen[0]=0
T08DC 000:401.572   
T08DC 000:401.581   pIdData->aScanRead[0]=0
T08DC 000:401.594   
T08DC 000:401.603 - 167.729ms
T08DC 000:401.626 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T08DC 000:401.636 - 0.015ms returns 1000342647
T08DC 000:401.650 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T08DC 000:401.659 - 0.014ms returns 0
T08DC 000:401.672 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T08DC 000:401.681 - 0.013ms returns 104939585
T08DC 000:401.694 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T08DC 000:401.703 - 0.014ms returns 0
T08DC 000:401.766 JLINK_GetDeviceFamily
T08DC 000:401.781 - 0.019ms returns 3
T08DC 000:407.172 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T08DC 000:407.300   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T08DC 000:407.956   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T08DC 000:407.977 - 0.810ms returns 0
T08DC 000:407.992 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T08DC 000:408.006   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T08DC 000:408.672   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08DC 000:408.702 - 0.715ms returns 0
T08DC 000:408.716 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T08DC 000:408.730   CPU_ReadMem(24 bytes @ 0xE00FF000)
T08DC 000:409.319   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T08DC 000:409.337 - 0.626ms returns 0
T08DC 000:409.351 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08DC 000:409.365   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08DC 000:409.831   Data:  31 C2 1F 41
T08DC 000:409.849   Debug reg: CPUID
T08DC 000:409.863 - 0.516ms returns 1 (0x1)
T08DC 000:409.878 JLINK_HasError()
T08DC 000:409.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08DC 000:409.900 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08DC 000:409.912 JLINK_Reset()
T08DC 000:409.931   CPU is running
T08DC 000:409.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08DC 000:410.298   CPU is running
T08DC 000:410.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08DC 000:417.897   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08DC 000:422.722   Reset: Reset device via AIRCR.SYSRESETREQ.
T08DC 000:422.779   CPU is running
T08DC 000:422.796   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08DC 000:475.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08DC 000:475.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08DC 000:476.180   CPU is running
T08DC 000:476.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08DC 000:476.605   CPU is running
T08DC 000:476.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08DC 000:482.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08DC 000:486.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08DC 000:486.551   CPU_WriteMem(4 bytes @ 0xE0001028)
T08DC 000:486.976   CPU_WriteMem(4 bytes @ 0xE0001038)
T08DC 000:487.400   CPU_WriteMem(4 bytes @ 0xE0001048)
T08DC 000:487.805   CPU_WriteMem(4 bytes @ 0xE0001058)
T08DC 000:488.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T08DC 000:488.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08DC 000:489.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:489.610 - 79.710ms
T08DC 000:489.669 JLINK_Halt()
T08DC 000:489.681 - 0.017ms returns 0x00
T08DC 000:489.693 JLINK_IsHalted()
T08DC 000:489.707 - 0.020ms returns TRUE
T08DC 000:489.721 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08DC 000:489.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08DC 000:490.169   Data:  03 00 03 00
T08DC 000:490.189   Debug reg: DHCSR
T08DC 000:490.203 - 0.486ms returns 1 (0x1)
T08DC 000:490.220 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08DC 000:490.231   Debug reg: DHCSR
T08DC 000:490.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08DC 000:490.631 - 0.420ms returns 0 (0x00000000)
T08DC 000:490.649 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08DC 000:490.661   Debug reg: DEMCR
T08DC 000:490.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08DC 000:491.055 - 0.414ms returns 0 (0x00000000)
T08DC 000:510.021 JLINK_GetHWStatus(...)
T08DC 000:510.323 - 0.314ms returns 0
T08DC 000:528.220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08DC 000:528.243 - 0.028ms returns 0x06
T08DC 000:528.256 JLINK_GetNumBPUnits(Type = 0xF0)
T08DC 000:528.266 - 0.014ms returns 0x2000
T08DC 000:528.277 JLINK_GetNumWPUnits()
T08DC 000:528.286 - 0.014ms returns 4
T08DC 000:545.729 JLINK_GetSpeed()
T08DC 000:545.751 - 0.026ms returns 2000
T08DC 000:555.121 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08DC 000:555.178   CPU_ReadMem(4 bytes @ 0xE000E004)
T08DC 000:555.719   Data:  01 00 00 00
T08DC 000:555.747 - 0.631ms returns 1 (0x1)
T08DC 000:555.764 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08DC 000:555.789   CPU_ReadMem(4 bytes @ 0xE000E004)
T08DC 000:556.326   Data:  01 00 00 00
T08DC 000:556.352 - 0.593ms returns 1 (0x1)
T08DC 000:556.367 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T08DC 000:556.378   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08DC 000:556.885   CPU_WriteMem(28 bytes @ 0xE0001000)
T08DC 000:557.571 - 1.214ms returns 0x1C
T08DC 000:557.592 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T08DC 000:557.607   CPU_ReadMem(28 bytes @ 0xE0001000)
T08DC 000:558.327   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08DC 000:558.346 - 0.759ms returns 0
T08DC 000:558.364 JLINK_Halt()
T08DC 000:558.374 - 0.014ms returns 0x00
T08DC 000:558.385 JLINK_IsHalted()
T08DC 000:558.395 - 0.015ms returns TRUE
T08DC 000:562.527 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08DC 000:562.545   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08DC 000:563.089   CPU_WriteMem(356 bytes @ 0x20000000)
T08DC 000:565.877 - 3.366ms returns 0x164
T08DC 000:565.924 JLINK_HasError()
T08DC 000:565.938 JLINK_WriteReg(R0, 0x08000000)
T08DC 000:565.951 - 0.017ms returns 0
T08DC 000:565.963 JLINK_WriteReg(R1, 0x044AA200)
T08DC 000:565.972 - 0.014ms returns 0
T08DC 000:565.984 JLINK_WriteReg(R2, 0x00000001)
T08DC 000:565.993 - 0.014ms returns 0
T08DC 000:566.004 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:566.014 - 0.014ms returns 0
T08DC 000:566.025 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:566.035 - 0.014ms returns 0
T08DC 000:566.046 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:566.056 - 0.014ms returns 0
T08DC 000:566.067 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:566.076 - 0.014ms returns 0
T08DC 000:566.087 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:566.097 - 0.014ms returns 0
T08DC 000:566.108 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:566.122 - 0.018ms returns 0
T08DC 000:566.133 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:566.143 - 0.014ms returns 0
T08DC 000:566.154 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:566.163 - 0.014ms returns 0
T08DC 000:566.174 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:566.184 - 0.014ms returns 0
T08DC 000:566.195 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:566.205 - 0.014ms returns 0
T08DC 000:566.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:566.231 - 0.020ms returns 0
T08DC 000:566.242 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:566.252 - 0.014ms returns 0
T08DC 000:566.263 JLINK_WriteReg(R15 (PC), 0x20000038)
T08DC 000:566.275 - 0.016ms returns 0
T08DC 000:566.286 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:566.296 - 0.014ms returns 0
T08DC 000:566.307 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:566.317 - 0.014ms returns 0
T08DC 000:566.328 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:566.337 - 0.014ms returns 0
T08DC 000:566.348 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:566.358 - 0.014ms returns 0
T08DC 000:566.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:566.384   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:566.872 - 0.511ms returns 0x00000001
T08DC 000:566.895 JLINK_Go()
T08DC 000:566.908   CPU_WriteMem(2 bytes @ 0x20000000)
T08DC 000:567.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:567.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T08DC 000:567.804   CPU_WriteMem(4 bytes @ 0xE000200C)
T08DC 000:567.818   CPU_WriteMem(4 bytes @ 0xE0002010)
T08DC 000:567.832   CPU_WriteMem(4 bytes @ 0xE0002014)
T08DC 000:567.845   CPU_WriteMem(4 bytes @ 0xE0002018)
T08DC 000:567.859   CPU_WriteMem(4 bytes @ 0xE000201C)
T08DC 000:569.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T08DC 000:573.171 - 6.354ms
T08DC 000:573.286 JLINK_IsHalted()
T08DC 000:576.765   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:577.282 - 4.011ms returns TRUE
T08DC 000:577.316 JLINK_ReadReg(R15 (PC))
T08DC 000:577.329 - 0.017ms returns 0x20000000
T08DC 000:577.342 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08DC 000:577.353 - 0.015ms returns 0x00
T08DC 000:577.365 JLINK_ReadReg(R0)
T08DC 000:577.375 - 0.014ms returns 0x00000000
T08DC 000:577.759 JLINK_HasError()
T08DC 000:577.775 JLINK_WriteReg(R0, 0x08000000)
T08DC 000:577.787 - 0.016ms returns 0
T08DC 000:577.799 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:577.809 - 0.014ms returns 0
T08DC 000:577.820 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:577.830 - 0.014ms returns 0
T08DC 000:577.841 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:577.850 - 0.018ms returns 0
T08DC 000:577.866 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:577.876 - 0.014ms returns 0
T08DC 000:577.887 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:577.897 - 0.014ms returns 0
T08DC 000:577.908 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:577.917 - 0.014ms returns 0
T08DC 000:577.928 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:577.938 - 0.014ms returns 0
T08DC 000:577.949 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:577.959 - 0.014ms returns 0
T08DC 000:577.970 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:577.980 - 0.014ms returns 0
T08DC 000:577.990 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:578.000 - 0.014ms returns 0
T08DC 000:578.011 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:578.021 - 0.014ms returns 0
T08DC 000:578.032 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:578.041 - 0.014ms returns 0
T08DC 000:578.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:578.063 - 0.015ms returns 0
T08DC 000:578.074 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:578.083 - 0.014ms returns 0
T08DC 000:578.094 JLINK_WriteReg(R15 (PC), 0x20000020)
T08DC 000:578.104 - 0.014ms returns 0
T08DC 000:578.115 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:578.125 - 0.014ms returns 0
T08DC 000:578.136 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:578.145 - 0.014ms returns 0
T08DC 000:578.156 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:578.166 - 0.014ms returns 0
T08DC 000:578.177 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:578.187 - 0.014ms returns 0
T08DC 000:578.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:578.208 - 0.015ms returns 0x00000002
T08DC 000:578.220 JLINK_Go()
T08DC 000:578.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:581.915 - 3.706ms
T08DC 000:581.935 JLINK_IsHalted()
T08DC 000:585.300   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:585.732 - 3.805ms returns TRUE
T08DC 000:585.750 JLINK_ReadReg(R15 (PC))
T08DC 000:585.762 - 0.016ms returns 0x20000000
T08DC 000:585.774 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08DC 000:585.821 - 0.054ms returns 0x00
T08DC 000:585.843 JLINK_ReadReg(R0)
T08DC 000:585.854 - 0.015ms returns 0x00000001
T08DC 000:585.866 JLINK_HasError()
T08DC 000:585.877 JLINK_WriteReg(R0, 0x08000000)
T08DC 000:585.887 - 0.015ms returns 0
T08DC 000:585.898 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:585.908 - 0.014ms returns 0
T08DC 000:585.919 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:585.929 - 0.014ms returns 0
T08DC 000:585.940 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:585.950 - 0.014ms returns 0
T08DC 000:585.961 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:585.971 - 0.014ms returns 0
T08DC 000:585.982 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:585.991 - 0.014ms returns 0
T08DC 000:586.002 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:586.012 - 0.014ms returns 0
T08DC 000:586.023 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:586.033 - 0.014ms returns 0
T08DC 000:586.044 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:586.053 - 0.014ms returns 0
T08DC 000:586.064 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:586.074 - 0.014ms returns 0
T08DC 000:586.085 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:586.095 - 0.014ms returns 0
T08DC 000:586.106 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:586.116 - 0.014ms returns 0
T08DC 000:586.127 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:586.136 - 0.014ms returns 0
T08DC 000:586.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:586.157 - 0.014ms returns 0
T08DC 000:586.168 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:586.178 - 0.014ms returns 0
T08DC 000:586.189 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08DC 000:586.199 - 0.014ms returns 0
T08DC 000:586.210 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:586.220 - 0.014ms returns 0
T08DC 000:586.230 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:586.240 - 0.014ms returns 0
T08DC 000:586.251 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:586.261 - 0.014ms returns 0
T08DC 000:586.272 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:586.282 - 0.014ms returns 0
T08DC 000:586.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:586.303 - 0.015ms returns 0x00000003
T08DC 000:586.315 JLINK_Go()
T08DC 000:586.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:589.973 - 3.669ms
T08DC 000:589.992 JLINK_IsHalted()
T08DC 000:590.422 - 0.438ms returns FALSE
T08DC 000:590.440 JLINK_HasError()
T08DC 000:612.774 JLINK_IsHalted()
T08DC 000:616.363   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:616.912 - 4.150ms returns TRUE
T08DC 000:616.936 JLINK_ReadReg(R15 (PC))
T08DC 000:616.951 - 0.019ms returns 0x20000000
T08DC 000:616.963 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08DC 000:616.973 - 0.014ms returns 0x00
T08DC 000:616.984 JLINK_ReadReg(R0)
T08DC 000:616.994 - 0.014ms returns 0x00000000
T08DC 000:617.869 JLINK_HasError()
T08DC 000:617.888 JLINK_WriteReg(R0, 0x08000800)
T08DC 000:617.901 - 0.017ms returns 0
T08DC 000:617.912 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:617.922 - 0.014ms returns 0
T08DC 000:617.934 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:617.943 - 0.014ms returns 0
T08DC 000:617.955 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:617.964 - 0.014ms returns 0
T08DC 000:617.975 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:617.985 - 0.014ms returns 0
T08DC 000:617.996 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:618.006 - 0.014ms returns 0
T08DC 000:618.017 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:618.027 - 0.014ms returns 0
T08DC 000:618.038 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:618.047 - 0.014ms returns 0
T08DC 000:618.058 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:618.068 - 0.014ms returns 0
T08DC 000:618.079 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:618.089 - 0.014ms returns 0
T08DC 000:618.100 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:618.109 - 0.014ms returns 0
T08DC 000:618.120 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:618.130 - 0.014ms returns 0
T08DC 000:618.141 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:618.151 - 0.014ms returns 0
T08DC 000:618.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:618.172 - 0.015ms returns 0
T08DC 000:618.183 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:618.193 - 0.018ms returns 0
T08DC 000:618.211 JLINK_WriteReg(R15 (PC), 0x20000020)
T08DC 000:618.221 - 0.014ms returns 0
T08DC 000:618.232 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:618.241 - 0.014ms returns 0
T08DC 000:618.253 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:618.262 - 0.014ms returns 0
T08DC 000:618.273 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:618.283 - 0.014ms returns 0
T08DC 000:618.294 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:618.304 - 0.014ms returns 0
T08DC 000:618.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:618.326 - 0.015ms returns 0x00000004
T08DC 000:618.337 JLINK_Go()
T08DC 000:618.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:622.023 - 3.703ms
T08DC 000:622.050 JLINK_IsHalted()
T08DC 000:625.449   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:625.943 - 3.904ms returns TRUE
T08DC 000:625.964 JLINK_ReadReg(R15 (PC))
T08DC 000:625.977 - 0.017ms returns 0x20000000
T08DC 000:625.988 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08DC 000:625.999 - 0.015ms returns 0x00
T08DC 000:626.010 JLINK_ReadReg(R0)
T08DC 000:626.020 - 0.014ms returns 0x00000001
T08DC 000:626.031 JLINK_HasError()
T08DC 000:626.043 JLINK_WriteReg(R0, 0x08000800)
T08DC 000:626.053 - 0.014ms returns 0
T08DC 000:626.064 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:626.074 - 0.014ms returns 0
T08DC 000:626.085 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:626.095 - 0.014ms returns 0
T08DC 000:626.106 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:626.116 - 0.014ms returns 0
T08DC 000:626.127 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:626.136 - 0.014ms returns 0
T08DC 000:626.147 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:626.157 - 0.014ms returns 0
T08DC 000:626.168 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:626.178 - 0.014ms returns 0
T08DC 000:626.189 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:626.199 - 0.014ms returns 0
T08DC 000:626.210 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:626.220 - 0.014ms returns 0
T08DC 000:626.230 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:626.240 - 0.014ms returns 0
T08DC 000:626.251 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:626.261 - 0.014ms returns 0
T08DC 000:626.272 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:626.282 - 0.014ms returns 0
T08DC 000:626.293 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:626.302 - 0.014ms returns 0
T08DC 000:626.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:626.323 - 0.014ms returns 0
T08DC 000:626.334 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:626.344 - 0.014ms returns 0
T08DC 000:626.355 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08DC 000:626.365 - 0.014ms returns 0
T08DC 000:626.376 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:626.386 - 0.014ms returns 0
T08DC 000:626.397 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:626.407 - 0.014ms returns 0
T08DC 000:626.418 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:626.428 - 0.014ms returns 0
T08DC 000:626.439 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:626.448 - 0.014ms returns 0
T08DC 000:626.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:626.470 - 0.015ms returns 0x00000005
T08DC 000:626.481 JLINK_Go()
T08DC 000:626.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:630.279 - 3.807ms
T08DC 000:630.300 JLINK_IsHalted()
T08DC 000:630.736 - 0.445ms returns FALSE
T08DC 000:630.755 JLINK_HasError()
T08DC 000:632.716 JLINK_IsHalted()
T08DC 000:633.130 - 0.422ms returns FALSE
T08DC 000:633.148 JLINK_HasError()
T08DC 000:634.713 JLINK_IsHalted()
T08DC 000:635.120 - 0.416ms returns FALSE
T08DC 000:635.138 JLINK_HasError()
T08DC 000:643.745 JLINK_IsHalted()
T08DC 000:644.277 - 0.545ms returns FALSE
T08DC 000:644.300 JLINK_HasError()
T08DC 000:645.713 JLINK_IsHalted()
T08DC 000:646.134 - 0.430ms returns FALSE
T08DC 000:646.152 JLINK_HasError()
T08DC 000:647.701 JLINK_IsHalted()
T08DC 000:648.105 - 0.415ms returns FALSE
T08DC 000:648.126 JLINK_HasError()
T08DC 000:649.673 JLINK_IsHalted()
T08DC 000:650.079 - 0.414ms returns FALSE
T08DC 000:650.097 JLINK_HasError()
T08DC 000:651.665 JLINK_IsHalted()
T08DC 000:652.088 - 0.432ms returns FALSE
T08DC 000:652.105 JLINK_HasError()
T08DC 000:653.709 JLINK_IsHalted()
T08DC 000:657.138   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:657.623 - 3.923ms returns TRUE
T08DC 000:657.644 JLINK_ReadReg(R15 (PC))
T08DC 000:657.656 - 0.017ms returns 0x20000000
T08DC 000:657.669 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08DC 000:657.679 - 0.014ms returns 0x00
T08DC 000:657.692 JLINK_ReadReg(R0)
T08DC 000:657.702 - 0.014ms returns 0x00000000
T08DC 000:658.166 JLINK_HasError()
T08DC 000:658.183 JLINK_WriteReg(R0, 0x08001000)
T08DC 000:658.195 - 0.016ms returns 0
T08DC 000:658.206 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:658.216 - 0.014ms returns 0
T08DC 000:658.227 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:658.237 - 0.014ms returns 0
T08DC 000:658.248 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:658.258 - 0.014ms returns 0
T08DC 000:658.268 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:658.278 - 0.014ms returns 0
T08DC 000:658.289 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:658.299 - 0.014ms returns 0
T08DC 000:658.310 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:658.320 - 0.014ms returns 0
T08DC 000:658.331 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:658.340 - 0.014ms returns 0
T08DC 000:658.351 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:658.361 - 0.014ms returns 0
T08DC 000:658.372 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:658.382 - 0.014ms returns 0
T08DC 000:658.393 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:658.403 - 0.014ms returns 0
T08DC 000:658.414 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:658.423 - 0.014ms returns 0
T08DC 000:658.434 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:658.444 - 0.014ms returns 0
T08DC 000:658.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:658.465 - 0.014ms returns 0
T08DC 000:658.476 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:658.486 - 0.014ms returns 0
T08DC 000:658.497 JLINK_WriteReg(R15 (PC), 0x20000020)
T08DC 000:658.507 - 0.014ms returns 0
T08DC 000:658.518 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:658.533 - 0.019ms returns 0
T08DC 000:658.544 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:658.553 - 0.014ms returns 0
T08DC 000:658.564 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:658.574 - 0.014ms returns 0
T08DC 000:658.585 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:658.595 - 0.014ms returns 0
T08DC 000:658.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:658.616 - 0.015ms returns 0x00000006
T08DC 000:658.628 JLINK_Go()
T08DC 000:658.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:662.357 - 3.740ms
T08DC 000:662.377 JLINK_IsHalted()
T08DC 000:665.696   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:666.174 - 3.806ms returns TRUE
T08DC 000:666.192 JLINK_ReadReg(R15 (PC))
T08DC 000:666.204 - 0.016ms returns 0x20000000
T08DC 000:666.215 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08DC 000:666.225 - 0.014ms returns 0x00
T08DC 000:666.236 JLINK_ReadReg(R0)
T08DC 000:666.246 - 0.014ms returns 0x00000001
T08DC 000:666.258 JLINK_HasError()
T08DC 000:666.269 JLINK_WriteReg(R0, 0x08001000)
T08DC 000:666.279 - 0.014ms returns 0
T08DC 000:666.290 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:666.300 - 0.014ms returns 0
T08DC 000:666.311 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:666.321 - 0.014ms returns 0
T08DC 000:666.332 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:666.342 - 0.014ms returns 0
T08DC 000:666.353 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:666.362 - 0.014ms returns 0
T08DC 000:666.373 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:666.383 - 0.014ms returns 0
T08DC 000:666.394 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:666.404 - 0.014ms returns 0
T08DC 000:666.414 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:666.424 - 0.014ms returns 0
T08DC 000:666.435 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:666.445 - 0.014ms returns 0
T08DC 000:666.456 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:666.466 - 0.014ms returns 0
T08DC 000:666.476 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:666.486 - 0.014ms returns 0
T08DC 000:666.497 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:666.507 - 0.014ms returns 0
T08DC 000:666.518 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:666.527 - 0.014ms returns 0
T08DC 000:666.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:666.554 - 0.016ms returns 0
T08DC 000:666.565 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:666.574 - 0.014ms returns 0
T08DC 000:666.585 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08DC 000:666.595 - 0.014ms returns 0
T08DC 000:666.606 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:666.625 - 0.024ms returns 0
T08DC 000:666.637 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:666.647 - 0.014ms returns 0
T08DC 000:666.658 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:666.668 - 0.014ms returns 0
T08DC 000:666.679 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:666.689 - 0.014ms returns 0
T08DC 000:666.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:666.710 - 0.015ms returns 0x00000007
T08DC 000:666.721 JLINK_Go()
T08DC 000:666.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:670.576 - 3.882ms
T08DC 000:670.622 JLINK_IsHalted()
T08DC 000:671.020 - 0.409ms returns FALSE
T08DC 000:671.040 JLINK_HasError()
T08DC 000:672.614 JLINK_IsHalted()
T08DC 000:673.025 - 0.420ms returns FALSE
T08DC 000:673.043 JLINK_HasError()
T08DC 000:674.617 JLINK_IsHalted()
T08DC 000:675.023 - 0.415ms returns FALSE
T08DC 000:675.041 JLINK_HasError()
T08DC 000:676.623 JLINK_IsHalted()
T08DC 000:677.053 - 0.439ms returns FALSE
T08DC 000:677.071 JLINK_HasError()
T08DC 000:678.617 JLINK_IsHalted()
T08DC 000:679.041 - 0.432ms returns FALSE
T08DC 000:679.058 JLINK_HasError()
T08DC 000:680.612 JLINK_IsHalted()
T08DC 000:681.033 - 0.430ms returns FALSE
T08DC 000:681.050 JLINK_HasError()
T08DC 000:682.611 JLINK_IsHalted()
T08DC 000:683.055 - 0.453ms returns FALSE
T08DC 000:683.072 JLINK_HasError()
T08DC 000:684.604 JLINK_IsHalted()
T08DC 000:685.052 - 0.456ms returns FALSE
T08DC 000:685.069 JLINK_HasError()
T08DC 000:686.598 JLINK_IsHalted()
T08DC 000:687.045 - 0.456ms returns FALSE
T08DC 000:687.062 JLINK_HasError()
T08DC 000:688.592 JLINK_IsHalted()
T08DC 000:689.036 - 0.453ms returns FALSE
T08DC 000:689.053 JLINK_HasError()
T08DC 000:690.590 JLINK_IsHalted()
T08DC 000:691.006 - 0.425ms returns FALSE
T08DC 000:691.023 JLINK_HasError()
T08DC 000:692.601 JLINK_IsHalted()
T08DC 000:696.021   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:696.498 - 3.905ms returns TRUE
T08DC 000:696.515 JLINK_ReadReg(R15 (PC))
T08DC 000:696.527 - 0.017ms returns 0x20000000
T08DC 000:696.540 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08DC 000:696.550 - 0.015ms returns 0x00
T08DC 000:696.561 JLINK_ReadReg(R0)
T08DC 000:696.571 - 0.014ms returns 0x00000000
T08DC 000:696.881 JLINK_HasError()
T08DC 000:696.897 JLINK_WriteReg(R0, 0x00000001)
T08DC 000:696.908 - 0.016ms returns 0
T08DC 000:696.919 JLINK_WriteReg(R1, 0x00000800)
T08DC 000:696.929 - 0.014ms returns 0
T08DC 000:696.940 JLINK_WriteReg(R2, 0x000000FF)
T08DC 000:696.950 - 0.014ms returns 0
T08DC 000:696.961 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:696.971 - 0.014ms returns 0
T08DC 000:696.982 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:696.991 - 0.014ms returns 0
T08DC 000:697.002 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:697.012 - 0.014ms returns 0
T08DC 000:697.023 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:697.033 - 0.014ms returns 0
T08DC 000:697.044 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:697.053 - 0.014ms returns 0
T08DC 000:697.064 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:697.074 - 0.014ms returns 0
T08DC 000:697.085 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:697.095 - 0.014ms returns 0
T08DC 000:697.106 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:697.116 - 0.014ms returns 0
T08DC 000:697.127 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:697.136 - 0.014ms returns 0
T08DC 000:697.147 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:697.157 - 0.014ms returns 0
T08DC 000:697.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:697.178 - 0.014ms returns 0
T08DC 000:697.189 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:697.199 - 0.014ms returns 0
T08DC 000:697.210 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08DC 000:697.219 - 0.014ms returns 0
T08DC 000:697.230 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:697.240 - 0.052ms returns 0
T08DC 000:697.292 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:697.302 - 0.015ms returns 0
T08DC 000:697.313 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:697.323 - 0.014ms returns 0
T08DC 000:697.334 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:697.344 - 0.014ms returns 0
T08DC 000:697.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:697.365 - 0.015ms returns 0x00000008
T08DC 000:697.376 JLINK_Go()
T08DC 000:697.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:701.125 - 3.759ms
T08DC 000:701.145 JLINK_IsHalted()
T08DC 000:704.529   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:705.059 - 3.923ms returns TRUE
T08DC 000:705.077 JLINK_ReadReg(R15 (PC))
T08DC 000:705.089 - 0.016ms returns 0x20000000
T08DC 000:705.100 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08DC 000:705.110 - 0.014ms returns 0x00
T08DC 000:705.121 JLINK_ReadReg(R0)
T08DC 000:705.131 - 0.016ms returns 0x00000000
T08DC 000:765.162 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08DC 000:765.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08DC 000:765.212   CPU_WriteMem(356 bytes @ 0x20000000)
T08DC 000:767.929 - 2.779ms returns 0x164
T08DC 000:767.971 JLINK_HasError()
T08DC 000:767.985 JLINK_WriteReg(R0, 0x08000000)
T08DC 000:767.997 - 0.017ms returns 0
T08DC 000:768.009 JLINK_WriteReg(R1, 0x044AA200)
T08DC 000:768.019 - 0.014ms returns 0
T08DC 000:768.030 JLINK_WriteReg(R2, 0x00000002)
T08DC 000:768.040 - 0.014ms returns 0
T08DC 000:768.051 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:768.061 - 0.014ms returns 0
T08DC 000:768.072 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:768.081 - 0.014ms returns 0
T08DC 000:768.092 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:768.102 - 0.014ms returns 0
T08DC 000:768.113 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:768.123 - 0.014ms returns 0
T08DC 000:768.134 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:768.144 - 0.014ms returns 0
T08DC 000:768.155 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:768.164 - 0.014ms returns 0
T08DC 000:768.176 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:768.185 - 0.014ms returns 0
T08DC 000:768.196 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:768.206 - 0.014ms returns 0
T08DC 000:768.217 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:768.227 - 0.014ms returns 0
T08DC 000:768.237 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:768.247 - 0.014ms returns 0
T08DC 000:768.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:768.269 - 0.015ms returns 0
T08DC 000:768.280 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:768.289 - 0.014ms returns 0
T08DC 000:768.300 JLINK_WriteReg(R15 (PC), 0x20000038)
T08DC 000:768.310 - 0.014ms returns 0
T08DC 000:768.321 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:768.332 - 0.015ms returns 0
T08DC 000:768.343 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:768.361 - 0.023ms returns 0
T08DC 000:768.372 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:768.382 - 0.014ms returns 0
T08DC 000:768.394 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:768.403 - 0.014ms returns 0
T08DC 000:768.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:768.430   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:768.907 - 0.502ms returns 0x00000009
T08DC 000:768.926 JLINK_Go()
T08DC 000:768.939   CPU_WriteMem(2 bytes @ 0x20000000)
T08DC 000:769.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:773.092 - 4.183ms
T08DC 000:773.119 JLINK_IsHalted()
T08DC 000:776.595   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:777.096 - 3.986ms returns TRUE
T08DC 000:777.115 JLINK_ReadReg(R15 (PC))
T08DC 000:777.127 - 0.017ms returns 0x20000000
T08DC 000:777.138 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08DC 000:777.149 - 0.014ms returns 0x00
T08DC 000:777.160 JLINK_ReadReg(R0)
T08DC 000:777.170 - 0.014ms returns 0x00000000
T08DC 000:777.702 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T08DC 000:777.718   Data:  20 07 00 20 45 01 00 08 B9 04 00 08 6D 03 00 08 ...
T08DC 000:777.740   CPU_WriteMem(1024 bytes @ 0x20000164)
T08DC 000:784.181 - 6.491ms returns 0x400
T08DC 000:784.204 JLINK_HasError()
T08DC 000:784.217 JLINK_WriteReg(R0, 0x08000000)
T08DC 000:784.232 - 0.022ms returns 0
T08DC 000:784.246 JLINK_WriteReg(R1, 0x00000400)
T08DC 000:784.256 - 0.015ms returns 0
T08DC 000:784.267 JLINK_WriteReg(R2, 0x20000164)
T08DC 000:784.277 - 0.014ms returns 0
T08DC 000:784.288 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:784.298 - 0.032ms returns 0
T08DC 000:784.328 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:784.338 - 0.014ms returns 0
T08DC 000:784.350 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:784.359 - 0.014ms returns 0
T08DC 000:784.370 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:784.380 - 0.014ms returns 0
T08DC 000:784.391 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:784.401 - 0.014ms returns 0
T08DC 000:784.412 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:784.422 - 0.014ms returns 0
T08DC 000:784.433 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:784.442 - 0.014ms returns 0
T08DC 000:784.453 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:784.463 - 0.014ms returns 0
T08DC 000:784.474 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:784.484 - 0.014ms returns 0
T08DC 000:784.495 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:784.505 - 0.014ms returns 0
T08DC 000:784.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:784.526 - 0.015ms returns 0
T08DC 000:784.537 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:784.547 - 0.014ms returns 0
T08DC 000:784.558 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08DC 000:784.568 - 0.014ms returns 0
T08DC 000:784.579 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:784.589 - 0.014ms returns 0
T08DC 000:784.600 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:784.609 - 0.014ms returns 0
T08DC 000:784.620 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:784.630 - 0.014ms returns 0
T08DC 000:784.641 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:784.651 - 0.014ms returns 0
T08DC 000:784.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:784.673 - 0.015ms returns 0x0000000A
T08DC 000:784.684 JLINK_Go()
T08DC 000:784.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:788.453 - 3.781ms
T08DC 000:788.478 JLINK_IsHalted()
T08DC 000:788.947 - 0.479ms returns FALSE
T08DC 000:788.968 JLINK_HasError()
T08DC 000:817.297 JLINK_IsHalted()
T08DC 000:817.765 - 0.478ms returns FALSE
T08DC 000:817.784 JLINK_HasError()
T08DC 000:820.247 JLINK_IsHalted()
T08DC 000:823.669   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:824.150 - 3.912ms returns TRUE
T08DC 000:824.168 JLINK_ReadReg(R15 (PC))
T08DC 000:824.181 - 0.017ms returns 0x20000000
T08DC 000:824.192 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08DC 000:824.209 - 0.021ms returns 0x00
T08DC 000:824.221 JLINK_ReadReg(R0)
T08DC 000:824.231 - 0.014ms returns 0x00000000
T08DC 000:824.729 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T08DC 000:824.745   Data:  70 BD 00 00 7C 33 7C 32 7C 68 74 74 70 3A 2F 2F ...
T08DC 000:824.766   CPU_WriteMem(1024 bytes @ 0x20000164)
T08DC 000:831.202 - 6.482ms returns 0x400
T08DC 000:831.221 JLINK_HasError()
T08DC 000:831.232 JLINK_WriteReg(R0, 0x08000400)
T08DC 000:831.244 - 0.016ms returns 0
T08DC 000:831.255 JLINK_WriteReg(R1, 0x00000400)
T08DC 000:831.265 - 0.014ms returns 0
T08DC 000:831.276 JLINK_WriteReg(R2, 0x20000164)
T08DC 000:831.286 - 0.014ms returns 0
T08DC 000:831.297 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:831.307 - 0.014ms returns 0
T08DC 000:831.318 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:831.328 - 0.014ms returns 0
T08DC 000:831.339 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:831.348 - 0.014ms returns 0
T08DC 000:831.359 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:831.369 - 0.014ms returns 0
T08DC 000:831.380 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:831.390 - 0.014ms returns 0
T08DC 000:831.401 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:831.411 - 0.014ms returns 0
T08DC 000:831.422 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:831.431 - 0.014ms returns 0
T08DC 000:831.442 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:831.452 - 0.014ms returns 0
T08DC 000:831.463 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:831.473 - 0.014ms returns 0
T08DC 000:831.484 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:831.494 - 0.014ms returns 0
T08DC 000:831.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:831.518 - 0.019ms returns 0
T08DC 000:831.531 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:831.540 - 0.014ms returns 0
T08DC 000:831.551 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08DC 000:831.561 - 0.014ms returns 0
T08DC 000:831.572 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:831.582 - 0.014ms returns 0
T08DC 000:831.593 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:831.603 - 0.014ms returns 0
T08DC 000:831.614 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:831.623 - 0.014ms returns 0
T08DC 000:831.635 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:831.644 - 0.014ms returns 0
T08DC 000:831.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:831.666 - 0.015ms returns 0x0000000B
T08DC 000:831.677 JLINK_Go()
T08DC 000:831.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:835.452 - 3.785ms
T08DC 000:835.472 JLINK_IsHalted()
T08DC 000:835.928 - 0.464ms returns FALSE
T08DC 000:835.945 JLINK_HasError()
T08DC 000:838.192 JLINK_IsHalted()
T08DC 000:838.612 - 0.429ms returns FALSE
T08DC 000:838.630 JLINK_HasError()
T08DC 000:840.187 JLINK_IsHalted()
T08DC 000:840.638 - 0.460ms returns FALSE
T08DC 000:840.658 JLINK_HasError()
T08DC 000:842.181 JLINK_IsHalted()
T08DC 000:842.643 - 0.470ms returns FALSE
T08DC 000:842.661 JLINK_HasError()
T08DC 000:844.177 JLINK_IsHalted()
T08DC 000:844.633 - 0.465ms returns FALSE
T08DC 000:844.651 JLINK_HasError()
T08DC 000:846.175 JLINK_IsHalted()
T08DC 000:846.605 - 0.442ms returns FALSE
T08DC 000:846.629 JLINK_HasError()
T08DC 000:848.197 JLINK_IsHalted()
T08DC 000:848.630 - 0.441ms returns FALSE
T08DC 000:848.648 JLINK_HasError()
T08DC 000:850.208 JLINK_IsHalted()
T08DC 000:850.638 - 0.438ms returns FALSE
T08DC 000:850.655 JLINK_HasError()
T08DC 000:852.165 JLINK_IsHalted()
T08DC 000:852.610 - 0.454ms returns FALSE
T08DC 000:852.628 JLINK_HasError()
T08DC 000:884.073 JLINK_IsHalted()
T08DC 000:887.555   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:888.041 - 3.977ms returns TRUE
T08DC 000:888.060 JLINK_ReadReg(R15 (PC))
T08DC 000:888.072 - 0.017ms returns 0x20000000
T08DC 000:888.084 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08DC 000:888.094 - 0.014ms returns 0x00
T08DC 000:888.105 JLINK_ReadReg(R0)
T08DC 000:888.115 - 0.014ms returns 0x00000000
T08DC 000:889.830 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T08DC 000:889.927   Data:  00 00 FF F8 FF FF F6 FE 08 ED 00 E0 10 B5 40 F2 ...
T08DC 000:890.005   CPU_WriteMem(1024 bytes @ 0x20000164)
T08DC 000:896.610 - 6.799ms returns 0x400
T08DC 000:896.642 JLINK_HasError()
T08DC 000:896.655 JLINK_WriteReg(R0, 0x08000800)
T08DC 000:896.670 - 0.019ms returns 0
T08DC 000:896.683 JLINK_WriteReg(R1, 0x00000400)
T08DC 000:896.693 - 0.015ms returns 0
T08DC 000:896.704 JLINK_WriteReg(R2, 0x20000164)
T08DC 000:896.723 - 0.023ms returns 0
T08DC 000:896.735 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:896.745 - 0.014ms returns 0
T08DC 000:896.756 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:896.766 - 0.014ms returns 0
T08DC 000:896.779 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:896.789 - 0.014ms returns 0
T08DC 000:896.801 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:896.811 - 0.014ms returns 0
T08DC 000:896.822 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:896.831 - 0.014ms returns 0
T08DC 000:896.843 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:896.852 - 0.014ms returns 0
T08DC 000:896.864 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:896.874 - 0.014ms returns 0
T08DC 000:896.885 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:896.895 - 0.014ms returns 0
T08DC 000:896.906 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:896.925 - 0.025ms returns 0
T08DC 000:896.941 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:896.952 - 0.015ms returns 0
T08DC 000:896.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:896.975 - 0.017ms returns 0
T08DC 000:896.988 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:896.998 - 0.016ms returns 0
T08DC 000:897.011 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08DC 000:897.022 - 0.015ms returns 0
T08DC 000:897.033 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:897.043 - 0.015ms returns 0
T08DC 000:897.061 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:897.073 - 0.017ms returns 0
T08DC 000:897.086 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:897.097 - 0.015ms returns 0
T08DC 000:897.109 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:897.120 - 0.015ms returns 0
T08DC 000:897.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:897.145 - 0.017ms returns 0x0000000C
T08DC 000:897.158 JLINK_Go()
T08DC 000:897.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:900.955 - 3.808ms
T08DC 000:900.978 JLINK_IsHalted()
T08DC 000:901.420 - 0.451ms returns FALSE
T08DC 000:901.440 JLINK_HasError()
T08DC 000:903.022 JLINK_IsHalted()
T08DC 000:903.471 - 0.458ms returns FALSE
T08DC 000:903.489 JLINK_HasError()
T08DC 000:905.028 JLINK_IsHalted()
T08DC 000:905.426 - 0.410ms returns FALSE
T08DC 000:905.447 JLINK_HasError()
T08DC 000:907.010 JLINK_IsHalted()
T08DC 000:907.424 - 0.422ms returns FALSE
T08DC 000:907.441 JLINK_HasError()
T08DC 000:909.039 JLINK_IsHalted()
T08DC 000:909.474 - 0.444ms returns FALSE
T08DC 000:909.491 JLINK_HasError()
T08DC 000:910.998 JLINK_IsHalted()
T08DC 000:911.460 - 0.470ms returns FALSE
T08DC 000:911.477 JLINK_HasError()
T08DC 000:915.012 JLINK_IsHalted()
T08DC 000:915.476 - 0.472ms returns FALSE
T08DC 000:915.493 JLINK_HasError()
T08DC 000:917.006 JLINK_IsHalted()
T08DC 000:917.471 - 0.474ms returns FALSE
T08DC 000:917.489 JLINK_HasError()
T08DC 000:918.975 JLINK_IsHalted()
T08DC 000:919.394 - 0.428ms returns FALSE
T08DC 000:919.411 JLINK_HasError()
T08DC 000:920.971 JLINK_IsHalted()
T08DC 000:921.414 - 0.451ms returns FALSE
T08DC 000:921.432 JLINK_HasError()
T08DC 000:922.997 JLINK_IsHalted()
T08DC 000:923.473 - 0.484ms returns FALSE
T08DC 000:923.490 JLINK_HasError()
T08DC 000:924.959 JLINK_IsHalted()
T08DC 000:925.422 - 0.471ms returns FALSE
T08DC 000:925.439 JLINK_HasError()
T08DC 000:926.978 JLINK_IsHalted()
T08DC 000:927.424 - 0.460ms returns FALSE
T08DC 000:927.447 JLINK_HasError()
T08DC 000:931.919 JLINK_IsHalted()
T08DC 000:935.324   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:935.828 - 3.917ms returns TRUE
T08DC 000:935.846 JLINK_ReadReg(R15 (PC))
T08DC 000:935.858 - 0.017ms returns 0x20000000
T08DC 000:935.870 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08DC 000:935.880 - 0.014ms returns 0x00
T08DC 000:935.892 JLINK_ReadReg(R0)
T08DC 000:935.908 - 0.020ms returns 0x00000000
T08DC 000:936.350 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T08DC 000:936.366   Data:  70 47 00 BF FE E7 70 B5 05 46 0C 46 12 E0 00 BF ...
T08DC 000:936.387   CPU_WriteMem(1024 bytes @ 0x20000164)
T08DC 000:942.826 - 6.486ms returns 0x400
T08DC 000:942.846 JLINK_HasError()
T08DC 000:942.858 JLINK_WriteReg(R0, 0x08000C00)
T08DC 000:942.871 - 0.017ms returns 0
T08DC 000:942.888 JLINK_WriteReg(R1, 0x00000400)
T08DC 000:942.899 - 0.015ms returns 0
T08DC 000:942.910 JLINK_WriteReg(R2, 0x20000164)
T08DC 000:942.920 - 0.014ms returns 0
T08DC 000:942.931 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:942.941 - 0.014ms returns 0
T08DC 000:942.952 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:942.961 - 0.014ms returns 0
T08DC 000:942.972 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:942.982 - 0.014ms returns 0
T08DC 000:942.993 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:943.003 - 0.014ms returns 0
T08DC 000:943.014 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:943.024 - 0.014ms returns 0
T08DC 000:943.035 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:943.045 - 0.014ms returns 0
T08DC 000:943.056 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:943.065 - 0.014ms returns 0
T08DC 000:943.076 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:943.086 - 0.014ms returns 0
T08DC 000:943.097 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:943.107 - 0.014ms returns 0
T08DC 000:943.118 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:943.128 - 0.014ms returns 0
T08DC 000:943.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:943.149 - 0.015ms returns 0
T08DC 000:943.160 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:943.170 - 0.014ms returns 0
T08DC 000:943.181 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08DC 000:943.194 - 0.018ms returns 0
T08DC 000:943.207 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:943.217 - 0.014ms returns 0
T08DC 000:943.228 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:943.238 - 0.014ms returns 0
T08DC 000:943.249 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:943.258 - 0.014ms returns 0
T08DC 000:943.270 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:943.279 - 0.014ms returns 0
T08DC 000:943.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:943.301 - 0.015ms returns 0x0000000D
T08DC 000:943.313 JLINK_Go()
T08DC 000:943.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:947.105 - 3.802ms
T08DC 000:947.124 JLINK_IsHalted()
T08DC 000:947.594 - 0.479ms returns FALSE
T08DC 000:947.612 JLINK_HasError()
T08DC 000:948.945 JLINK_IsHalted()
T08DC 000:949.398 - 0.462ms returns FALSE
T08DC 000:949.416 JLINK_HasError()
T08DC 000:950.891 JLINK_IsHalted()
T08DC 000:951.325 - 0.443ms returns FALSE
T08DC 000:951.343 JLINK_HasError()
T08DC 000:952.913 JLINK_IsHalted()
T08DC 000:953.373 - 0.469ms returns FALSE
T08DC 000:953.393 JLINK_HasError()
T08DC 000:954.925 JLINK_IsHalted()
T08DC 000:955.401 - 0.485ms returns FALSE
T08DC 000:955.419 JLINK_HasError()
T08DC 000:956.899 JLINK_IsHalted()
T08DC 000:957.346 - 0.456ms returns FALSE
T08DC 000:957.363 JLINK_HasError()
T08DC 000:958.907 JLINK_IsHalted()
T08DC 000:959.335 - 0.437ms returns FALSE
T08DC 000:959.353 JLINK_HasError()
T08DC 000:967.848 JLINK_IsHalted()
T08DC 000:968.299 - 0.460ms returns FALSE
T08DC 000:968.317 JLINK_HasError()
T08DC 000:969.839 JLINK_IsHalted()
T08DC 000:970.301 - 0.471ms returns FALSE
T08DC 000:970.319 JLINK_HasError()
T08DC 000:971.836 JLINK_IsHalted()
T08DC 000:972.317 - 0.490ms returns FALSE
T08DC 000:972.335 JLINK_HasError()
T08DC 000:973.805 JLINK_IsHalted()
T08DC 000:974.298 - 0.505ms returns FALSE
T08DC 000:974.319 JLINK_HasError()
T08DC 000:977.823 JLINK_IsHalted()
T08DC 000:981.324   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 000:981.802 - 3.989ms returns TRUE
T08DC 000:981.825 JLINK_ReadReg(R15 (PC))
T08DC 000:981.839 - 0.018ms returns 0x20000000
T08DC 000:981.852 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T08DC 000:981.862 - 0.015ms returns 0x00
T08DC 000:981.874 JLINK_ReadReg(R0)
T08DC 000:981.884 - 0.014ms returns 0x00000000
T08DC 000:982.761 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T08DC 000:982.782   Data:  1D FE 0F E0 10 48 41 68 20 A0 FF F7 DD F8 48 B9 ...
T08DC 000:982.804   CPU_WriteMem(1024 bytes @ 0x20000164)
T08DC 000:989.202 - 6.451ms returns 0x400
T08DC 000:989.222 JLINK_HasError()
T08DC 000:989.234 JLINK_WriteReg(R0, 0x08001000)
T08DC 000:989.246 - 0.017ms returns 0
T08DC 000:989.258 JLINK_WriteReg(R1, 0x00000274)
T08DC 000:989.268 - 0.015ms returns 0
T08DC 000:989.279 JLINK_WriteReg(R2, 0x20000164)
T08DC 000:989.289 - 0.014ms returns 0
T08DC 000:989.301 JLINK_WriteReg(R3, 0x00000000)
T08DC 000:989.310 - 0.014ms returns 0
T08DC 000:989.322 JLINK_WriteReg(R4, 0x00000000)
T08DC 000:989.331 - 0.014ms returns 0
T08DC 000:989.343 JLINK_WriteReg(R5, 0x00000000)
T08DC 000:989.353 - 0.014ms returns 0
T08DC 000:989.364 JLINK_WriteReg(R6, 0x00000000)
T08DC 000:989.374 - 0.014ms returns 0
T08DC 000:989.385 JLINK_WriteReg(R7, 0x00000000)
T08DC 000:989.395 - 0.014ms returns 0
T08DC 000:989.406 JLINK_WriteReg(R8, 0x00000000)
T08DC 000:989.416 - 0.014ms returns 0
T08DC 000:989.427 JLINK_WriteReg(R9, 0x20000160)
T08DC 000:989.437 - 0.014ms returns 0
T08DC 000:989.448 JLINK_WriteReg(R10, 0x00000000)
T08DC 000:989.458 - 0.014ms returns 0
T08DC 000:989.469 JLINK_WriteReg(R11, 0x00000000)
T08DC 000:989.479 - 0.014ms returns 0
T08DC 000:989.490 JLINK_WriteReg(R12, 0x00000000)
T08DC 000:989.500 - 0.014ms returns 0
T08DC 000:989.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 000:989.522 - 0.015ms returns 0
T08DC 000:989.533 JLINK_WriteReg(R14, 0x20000001)
T08DC 000:989.543 - 0.014ms returns 0
T08DC 000:989.554 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08DC 000:989.564 - 0.014ms returns 0
T08DC 000:989.575 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 000:989.585 - 0.017ms returns 0
T08DC 000:989.601 JLINK_WriteReg(MSP, 0x20001000)
T08DC 000:989.611 - 0.014ms returns 0
T08DC 000:989.622 JLINK_WriteReg(PSP, 0x20001000)
T08DC 000:989.632 - 0.014ms returns 0
T08DC 000:989.643 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 000:989.653 - 0.014ms returns 0
T08DC 000:989.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 000:989.675 - 0.015ms returns 0x0000000E
T08DC 000:989.687 JLINK_Go()
T08DC 000:989.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 000:993.366 - 3.689ms
T08DC 000:993.385 JLINK_IsHalted()
T08DC 000:993.785 - 0.410ms returns FALSE
T08DC 000:993.804 JLINK_HasError()
T08DC 000:996.773 JLINK_IsHalted()
T08DC 000:997.301 - 0.538ms returns FALSE
T08DC 000:997.320 JLINK_HasError()
T08DC 000:998.775 JLINK_IsHalted()
T08DC 000:999.219 - 0.452ms returns FALSE
T08DC 000:999.236 JLINK_HasError()
T08DC 001:000.757 JLINK_IsHalted()
T08DC 001:001.203 - 0.453ms returns FALSE
T08DC 001:001.220 JLINK_HasError()
T08DC 001:002.752 JLINK_IsHalted()
T08DC 001:003.177 - 0.434ms returns FALSE
T08DC 001:003.194 JLINK_HasError()
T08DC 001:004.753 JLINK_IsHalted()
T08DC 001:005.155 - 0.411ms returns FALSE
T08DC 001:005.173 JLINK_HasError()
T08DC 001:006.767 JLINK_IsHalted()
T08DC 001:007.220 - 0.462ms returns FALSE
T08DC 001:007.237 JLINK_HasError()
T08DC 001:008.755 JLINK_IsHalted()
T08DC 001:009.182 - 0.436ms returns FALSE
T08DC 001:009.199 JLINK_HasError()
T08DC 001:010.754 JLINK_IsHalted()
T08DC 001:011.211 - 0.465ms returns FALSE
T08DC 001:011.228 JLINK_HasError()
T08DC 001:012.829 JLINK_IsHalted()
T08DC 001:016.463   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:017.026 - 4.205ms returns TRUE
T08DC 001:017.043 JLINK_ReadReg(R15 (PC))
T08DC 001:017.056 - 0.017ms returns 0x20000000
T08DC 001:017.067 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T08DC 001:017.077 - 0.014ms returns 0x00
T08DC 001:017.088 JLINK_ReadReg(R0)
T08DC 001:017.098 - 0.014ms returns 0x00000000
T08DC 001:017.110 JLINK_HasError()
T08DC 001:017.122 JLINK_WriteReg(R0, 0x00000002)
T08DC 001:017.132 - 0.015ms returns 0
T08DC 001:017.143 JLINK_WriteReg(R1, 0x00000274)
T08DC 001:017.153 - 0.014ms returns 0
T08DC 001:017.164 JLINK_WriteReg(R2, 0x20000164)
T08DC 001:017.174 - 0.014ms returns 0
T08DC 001:017.185 JLINK_WriteReg(R3, 0x00000000)
T08DC 001:017.195 - 0.014ms returns 0
T08DC 001:017.206 JLINK_WriteReg(R4, 0x00000000)
T08DC 001:017.215 - 0.014ms returns 0
T08DC 001:017.226 JLINK_WriteReg(R5, 0x00000000)
T08DC 001:017.236 - 0.014ms returns 0
T08DC 001:017.247 JLINK_WriteReg(R6, 0x00000000)
T08DC 001:017.257 - 0.014ms returns 0
T08DC 001:017.268 JLINK_WriteReg(R7, 0x00000000)
T08DC 001:017.278 - 0.014ms returns 0
T08DC 001:017.289 JLINK_WriteReg(R8, 0x00000000)
T08DC 001:017.298 - 0.014ms returns 0
T08DC 001:017.309 JLINK_WriteReg(R9, 0x20000160)
T08DC 001:017.319 - 0.014ms returns 0
T08DC 001:017.330 JLINK_WriteReg(R10, 0x00000000)
T08DC 001:017.340 - 0.014ms returns 0
T08DC 001:017.351 JLINK_WriteReg(R11, 0x00000000)
T08DC 001:017.361 - 0.014ms returns 0
T08DC 001:017.372 JLINK_WriteReg(R12, 0x00000000)
T08DC 001:017.381 - 0.014ms returns 0
T08DC 001:017.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 001:017.402 - 0.014ms returns 0
T08DC 001:017.413 JLINK_WriteReg(R14, 0x20000001)
T08DC 001:017.423 - 0.014ms returns 0
T08DC 001:017.434 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08DC 001:017.444 - 0.014ms returns 0
T08DC 001:017.455 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 001:017.465 - 0.014ms returns 0
T08DC 001:017.476 JLINK_WriteReg(MSP, 0x20001000)
T08DC 001:017.486 - 0.014ms returns 0
T08DC 001:017.497 JLINK_WriteReg(PSP, 0x20001000)
T08DC 001:017.506 - 0.014ms returns 0
T08DC 001:017.517 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 001:017.527 - 0.014ms returns 0
T08DC 001:017.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 001:017.549 - 0.015ms returns 0x0000000F
T08DC 001:017.560 JLINK_Go()
T08DC 001:017.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 001:021.420 - 3.870ms
T08DC 001:021.440 JLINK_IsHalted()
T08DC 001:024.883   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:025.354 - 3.924ms returns TRUE
T08DC 001:025.375 JLINK_ReadReg(R15 (PC))
T08DC 001:025.389 - 0.019ms returns 0x20000000
T08DC 001:025.401 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T08DC 001:025.411 - 0.014ms returns 0x00
T08DC 001:025.422 JLINK_ReadReg(R0)
T08DC 001:025.432 - 0.014ms returns 0x00000000
T08DC 001:088.237 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08DC 001:088.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08DC 001:088.283   CPU_WriteMem(356 bytes @ 0x20000000)
T08DC 001:091.202 - 3.006ms returns 0x164
T08DC 001:091.322 JLINK_HasError()
T08DC 001:091.339 JLINK_WriteReg(R0, 0x08000000)
T08DC 001:091.353 - 0.019ms returns 0
T08DC 001:091.366 JLINK_WriteReg(R1, 0x044AA200)
T08DC 001:091.376 - 0.015ms returns 0
T08DC 001:091.387 JLINK_WriteReg(R2, 0x00000003)
T08DC 001:091.397 - 0.014ms returns 0
T08DC 001:091.408 JLINK_WriteReg(R3, 0x00000000)
T08DC 001:091.419 - 0.015ms returns 0
T08DC 001:091.431 JLINK_WriteReg(R4, 0x00000000)
T08DC 001:091.441 - 0.015ms returns 0
T08DC 001:091.453 JLINK_WriteReg(R5, 0x00000000)
T08DC 001:091.462 - 0.014ms returns 0
T08DC 001:091.474 JLINK_WriteReg(R6, 0x00000000)
T08DC 001:091.509 - 0.040ms returns 0
T08DC 001:091.521 JLINK_WriteReg(R7, 0x00000000)
T08DC 001:091.531 - 0.015ms returns 0
T08DC 001:091.544 JLINK_WriteReg(R8, 0x00000000)
T08DC 001:091.555 - 0.016ms returns 0
T08DC 001:091.567 JLINK_WriteReg(R9, 0x20000160)
T08DC 001:091.577 - 0.014ms returns 0
T08DC 001:091.588 JLINK_WriteReg(R10, 0x00000000)
T08DC 001:091.598 - 0.015ms returns 0
T08DC 001:091.610 JLINK_WriteReg(R11, 0x00000000)
T08DC 001:091.619 - 0.014ms returns 0
T08DC 001:091.630 JLINK_WriteReg(R12, 0x00000000)
T08DC 001:091.640 - 0.014ms returns 0
T08DC 001:091.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 001:091.664 - 0.017ms returns 0
T08DC 001:091.675 JLINK_WriteReg(R14, 0x20000001)
T08DC 001:091.685 - 0.014ms returns 0
T08DC 001:091.697 JLINK_WriteReg(R15 (PC), 0x20000038)
T08DC 001:091.707 - 0.015ms returns 0
T08DC 001:091.718 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 001:091.729 - 0.015ms returns 0
T08DC 001:091.740 JLINK_WriteReg(MSP, 0x20001000)
T08DC 001:091.750 - 0.014ms returns 0
T08DC 001:091.761 JLINK_WriteReg(PSP, 0x20001000)
T08DC 001:091.772 - 0.016ms returns 0
T08DC 001:091.783 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 001:091.793 - 0.014ms returns 0
T08DC 001:091.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 001:091.830   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:092.518 - 0.744ms returns 0x00000010
T08DC 001:092.563 JLINK_Go()
T08DC 001:092.586   CPU_WriteMem(2 bytes @ 0x20000000)
T08DC 001:093.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 001:097.151 - 4.608ms
T08DC 001:097.181 JLINK_IsHalted()
T08DC 001:100.605   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:101.149 - 3.977ms returns TRUE
T08DC 001:101.169 JLINK_ReadReg(R15 (PC))
T08DC 001:101.185 - 0.020ms returns 0x20000000
T08DC 001:101.196 JLINK_ClrBPEx(BPHandle = 0x00000010)
T08DC 001:101.206 - 0.014ms returns 0x00
T08DC 001:101.217 JLINK_ReadReg(R0)
T08DC 001:101.227 - 0.014ms returns 0x00000000
T08DC 001:101.240 JLINK_HasError()
T08DC 001:101.251 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08DC 001:101.261 - 0.014ms returns 0
T08DC 001:101.273 JLINK_WriteReg(R1, 0x08000000)
T08DC 001:101.282 - 0.014ms returns 0
T08DC 001:101.293 JLINK_WriteReg(R2, 0x00001274)
T08DC 001:101.303 - 0.014ms returns 0
T08DC 001:101.314 JLINK_WriteReg(R3, 0x04C11DB7)
T08DC 001:101.324 - 0.014ms returns 0
T08DC 001:101.335 JLINK_WriteReg(R4, 0x00000000)
T08DC 001:101.345 - 0.014ms returns 0
T08DC 001:101.356 JLINK_WriteReg(R5, 0x00000000)
T08DC 001:101.365 - 0.014ms returns 0
T08DC 001:101.376 JLINK_WriteReg(R6, 0x00000000)
T08DC 001:101.386 - 0.014ms returns 0
T08DC 001:101.397 JLINK_WriteReg(R7, 0x00000000)
T08DC 001:101.407 - 0.014ms returns 0
T08DC 001:101.418 JLINK_WriteReg(R8, 0x00000000)
T08DC 001:101.428 - 0.014ms returns 0
T08DC 001:101.439 JLINK_WriteReg(R9, 0x20000160)
T08DC 001:101.448 - 0.014ms returns 0
T08DC 001:101.466 JLINK_WriteReg(R10, 0x00000000)
T08DC 001:101.478 - 0.016ms returns 0
T08DC 001:101.489 JLINK_WriteReg(R11, 0x00000000)
T08DC 001:101.499 - 0.014ms returns 0
T08DC 001:101.510 JLINK_WriteReg(R12, 0x00000000)
T08DC 001:101.520 - 0.014ms returns 0
T08DC 001:101.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 001:101.541 - 0.014ms returns 0
T08DC 001:101.552 JLINK_WriteReg(R14, 0x20000001)
T08DC 001:101.562 - 0.014ms returns 0
T08DC 001:101.573 JLINK_WriteReg(R15 (PC), 0x20000002)
T08DC 001:101.582 - 0.014ms returns 0
T08DC 001:101.593 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 001:101.603 - 0.014ms returns 0
T08DC 001:101.614 JLINK_WriteReg(MSP, 0x20001000)
T08DC 001:101.624 - 0.014ms returns 0
T08DC 001:101.635 JLINK_WriteReg(PSP, 0x20001000)
T08DC 001:101.645 - 0.014ms returns 0
T08DC 001:101.656 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 001:101.665 - 0.014ms returns 0
T08DC 001:101.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 001:101.687 - 0.015ms returns 0x00000011
T08DC 001:101.698 JLINK_Go()
T08DC 001:101.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 001:105.510 - 3.824ms
T08DC 001:105.532 JLINK_IsHalted()
T08DC 001:105.951 - 0.429ms returns FALSE
T08DC 001:105.970 JLINK_HasError()
T08DC 001:123.435 JLINK_IsHalted()
T08DC 001:123.937 - 0.522ms returns FALSE
T08DC 001:123.978 JLINK_HasError()
T08DC 001:125.438 JLINK_IsHalted()
T08DC 001:126.016 - 0.592ms returns FALSE
T08DC 001:126.040 JLINK_HasError()
T08DC 001:127.489 JLINK_IsHalted()
T08DC 001:128.193 - 0.718ms returns FALSE
T08DC 001:128.215 JLINK_HasError()
T08DC 001:129.417 JLINK_IsHalted()
T08DC 001:129.876 - 0.467ms returns FALSE
T08DC 001:129.893 JLINK_HasError()
T08DC 001:131.408 JLINK_IsHalted()
T08DC 001:131.868 - 0.468ms returns FALSE
T08DC 001:131.886 JLINK_HasError()
T08DC 001:133.446 JLINK_IsHalted()
T08DC 001:133.863 - 0.426ms returns FALSE
T08DC 001:133.881 JLINK_HasError()
T08DC 001:139.386 JLINK_IsHalted()
T08DC 001:139.861 - 0.496ms returns FALSE
T08DC 001:139.888 JLINK_HasError()
T08DC 001:141.474 JLINK_IsHalted()
T08DC 001:142.185 - 0.731ms returns FALSE
T08DC 001:142.216 JLINK_HasError()
T08DC 001:143.531 JLINK_IsHalted()
T08DC 001:144.160 - 0.653ms returns FALSE
T08DC 001:144.199 JLINK_HasError()
T08DC 001:145.463 JLINK_IsHalted()
T08DC 001:145.955 - 0.502ms returns FALSE
T08DC 001:145.975 JLINK_HasError()
T08DC 001:147.392 JLINK_IsHalted()
T08DC 001:147.835 - 0.451ms returns FALSE
T08DC 001:147.852 JLINK_HasError()
T08DC 001:149.375 JLINK_IsHalted()
T08DC 001:149.850 - 0.484ms returns FALSE
T08DC 001:149.868 JLINK_HasError()
T08DC 001:151.377 JLINK_IsHalted()
T08DC 001:151.853 - 0.484ms returns FALSE
T08DC 001:151.870 JLINK_HasError()
T08DC 001:153.357 JLINK_IsHalted()
T08DC 001:153.867 - 0.519ms returns FALSE
T08DC 001:153.884 JLINK_HasError()
T08DC 001:155.344 JLINK_IsHalted()
T08DC 001:155.797 - 0.463ms returns FALSE
T08DC 001:155.817 JLINK_HasError()
T08DC 001:157.371 JLINK_IsHalted()
T08DC 001:161.344   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:161.992 - 4.632ms returns TRUE
T08DC 001:162.013 JLINK_ReadReg(R15 (PC))
T08DC 001:162.026 - 0.017ms returns 0x20000000
T08DC 001:162.038 JLINK_ClrBPEx(BPHandle = 0x00000011)
T08DC 001:162.048 - 0.014ms returns 0x00
T08DC 001:162.059 JLINK_ReadReg(R0)
T08DC 001:162.069 - 0.014ms returns 0x1627BAD3
T08DC 001:162.953 JLINK_HasError()
T08DC 001:162.972 JLINK_WriteReg(R0, 0x00000003)
T08DC 001:162.984 - 0.017ms returns 0
T08DC 001:162.996 JLINK_WriteReg(R1, 0x08000000)
T08DC 001:163.006 - 0.015ms returns 0
T08DC 001:163.017 JLINK_WriteReg(R2, 0x00001274)
T08DC 001:163.027 - 0.014ms returns 0
T08DC 001:163.038 JLINK_WriteReg(R3, 0x04C11DB7)
T08DC 001:163.048 - 0.014ms returns 0
T08DC 001:163.059 JLINK_WriteReg(R4, 0x00000000)
T08DC 001:163.069 - 0.014ms returns 0
T08DC 001:163.080 JLINK_WriteReg(R5, 0x00000000)
T08DC 001:163.090 - 0.014ms returns 0
T08DC 001:163.101 JLINK_WriteReg(R6, 0x00000000)
T08DC 001:163.111 - 0.014ms returns 0
T08DC 001:163.122 JLINK_WriteReg(R7, 0x00000000)
T08DC 001:163.173 - 0.058ms returns 0
T08DC 001:163.187 JLINK_WriteReg(R8, 0x00000000)
T08DC 001:163.197 - 0.014ms returns 0
T08DC 001:163.208 JLINK_WriteReg(R9, 0x20000160)
T08DC 001:163.218 - 0.014ms returns 0
T08DC 001:163.229 JLINK_WriteReg(R10, 0x00000000)
T08DC 001:163.239 - 0.014ms returns 0
T08DC 001:163.250 JLINK_WriteReg(R11, 0x00000000)
T08DC 001:163.260 - 0.014ms returns 0
T08DC 001:163.271 JLINK_WriteReg(R12, 0x00000000)
T08DC 001:163.280 - 0.014ms returns 0
T08DC 001:163.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T08DC 001:163.310 - 0.015ms returns 0
T08DC 001:163.321 JLINK_WriteReg(R14, 0x20000001)
T08DC 001:163.330 - 0.014ms returns 0
T08DC 001:163.341 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08DC 001:163.351 - 0.014ms returns 0
T08DC 001:163.362 JLINK_WriteReg(XPSR, 0x01000000)
T08DC 001:163.372 - 0.014ms returns 0
T08DC 001:163.383 JLINK_WriteReg(MSP, 0x20001000)
T08DC 001:163.393 - 0.014ms returns 0
T08DC 001:163.404 JLINK_WriteReg(PSP, 0x20001000)
T08DC 001:163.414 - 0.014ms returns 0
T08DC 001:163.425 JLINK_WriteReg(CFBP, 0x00000000)
T08DC 001:163.435 - 0.014ms returns 0
T08DC 001:163.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08DC 001:163.456 - 0.015ms returns 0x00000012
T08DC 001:163.468 JLINK_Go()
T08DC 001:163.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 001:167.320 - 3.866ms
T08DC 001:167.343 JLINK_IsHalted()
T08DC 001:170.698   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:171.157 - 3.823ms returns TRUE
T08DC 001:171.175 JLINK_ReadReg(R15 (PC))
T08DC 001:171.187 - 0.016ms returns 0x20000000
T08DC 001:171.198 JLINK_ClrBPEx(BPHandle = 0x00000012)
T08DC 001:171.208 - 0.014ms returns 0x00
T08DC 001:171.219 JLINK_ReadReg(R0)
T08DC 001:171.229 - 0.014ms returns 0x00000000
T08DC 001:232.349 JLINK_HasError()
T08DC 001:240.195 JLINK_Close()
T08DC 001:240.688   CPU_ReadMem(2 bytes @ 0x20000000)
T08DC 001:241.316   CPU_WriteMem(2 bytes @ 0x20000000)
T08DC 001:241.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T08DC 001:255.666 - 15.493ms
T08DC 001:255.693   
T08DC 001:255.703   Closed
